name=SIK-Guide
version=4.1
author=SparkFun
maintainer=SparkFun
sentence=Sample code for the SparkFun Inventor's Kit Guidebook
paragraph=
category=Robotics
url=https://www.sparkfun.com/sikcode
architectures=*
